# opentelemetry-demo

./: .env  docker-compose.yml
src/adservice/: build.gradle
src/adservice/src/main/java/oteldemo/: AdService.java
src/adservice/src/main/java/oteldemo/analytics/: AnalyticsConnector.java
src/adservice/src/main/resources/: jndi.properties
src/analytics/: Dockerfile  README.md  build.gradle  ideas.md  settings.gradle
src/analytics/src/main/java/oteldemo/: Analytics.java
src/analytics/src/main/java/oteldemo/broker/: BrokerConnector.java  MessageHandler.java
src/analytics/src/main/resources/: jndi.properties
src/messagequeue/: README.md
